The letter ‘A’,
• Two integers corresponding to the departure x- and y- coordinates,
• Two integers corresponding to the arrival x- and y- coordinates,
• One integer corresponding to the aircraft’s speed (in pixels per second),
• One integer corresponding to the delay (in seconds) before the aircraft takes off.

Control towers are described by:
• The letter ‘T’,
• Two integers corresponding to the control tower x- and y- coordinates,
• One integer corresponding to the radius of the tower’s control area (corresponding to the percentage
of the greatest side of the window in pixel)

Entities are separated by a ‘\n’.
The pieces of information are separated by tabs or spaces.

Example :

A   815 321 1484 166    5   0
A   1589 836     811 936    2  0
A   202 894 103 34  3   0
T   93 47   19
T   49 56   25